<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>变形</title>
  <link rel="stylesheet" href="../day05/css/common.css">
  <style>
    .box {
      /* width: 1px;
      height: 100px;
      background-color: #999999; */
      border-right: 1px solid #ccc;
      height: 100px;
      width: 0;
      transform: rotate(10deg);
    }
    ul.list {
      width: 1090px;
      margin: 0 auto;
    }
    ul.list::after {
      content: "";
      clear: both;
      display: block;
    }
    ul.list > li {
      float: left;
      padding-left: 1em;
      line-height: 36px;
    }
    ul.list > li::after {
      content: "";
      display: inline-block;
      height: 14px;
      border-right: 1px solid #999;
      margin-left: 1em;
      vertical-align: middle;

      transform: rotate(30deg);
    }
  </style>
</head>
<body>
  <div class="box"></div>

  <ul class="list">
    <li><a href="">T恤</a></li>
    <li><a href="">裤子</a></li>
    <li><a href="">板鞋</a></li>
    <li><a href="">袜子</a></li>
  </ul>
</body>
</html>